{
  "SecurityKey": "zk*88*377f9l&f£&$£&FaaaHY34sedRT!-2",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=FindFriends; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
